// ==========================================================
// 1. INSERT (CREATE / MERGE)
// ==========================================================

// A. Standard Create (Always creates a new node, even if it's a duplicate)
CREATE (p:Product {id: 'P-100', name: 'USB-C Hub', price: 50});
MATCH (p:Product) RETURN p.name, p.price
// B. Merge (The "Upsert" - Checks if it exists first to avoid duplicates)
MERGE (s:Supplier {name: 'TechLogistics'})
ON CREATE SET s.joinedDate = date(), s.status = 'New'
ON MATCH SET s.lastSeen = date();

// C. Create with Relationship
MATCH (p:Product {id: 'P-100'}), (s:Supplier {name: 'TechLogistics'})
CREATE (s)-[:SHIPS {cost: 5}]->(p);

MATCH (s:Supplier {name: 'TechLogistics'})-[r:SHIPS]->(p:Product {id: 'P-100'})
RETURN s, r, p

MATCH (s:Supplier {name: 'TechLogistics'})-[r:SHIPS]->(p:Product {id: 'P-100'})
DELETE r

2. Delete All Relationships of a Certain Type
If you want to stop all shipping activity across the entire database:

Cypher
MATCH ()-[r:SHIPS]-()
DELETE r
Empty Parentheses (): This matches any node on either side of the relationship.

-[:SHIPS]-: The absence of an arrow (>) means it will find the relationship regardless of which way it points.

3. Delete All Relationships of a Specific Node
If 'TechLogistics' is no longer a supplier and you want to remove all its connections (but keep the Supplier node itself):

Cypher
MATCH (s:Supplier {name: 'TechLogistics'})-[r]-()
DELETE r
1. Delete Relationships by Property Value
MATCH ()-[r:SHIPS]->()
WHERE r.cost > 10
DELETE r


MATCH ()-[r:SHIPS]->()
WHERE r.cost > 10
CALL {
  WITH r
  DELETE r
} IN TRANSACTIONS OF 5000 ROWS

// ==========================================================
// 2. UPDATE (SET / REMOVE)
// ==========================================================

// A. Update or Add a Property
MATCH (p:Product {id: 'P-100'})
SET p.price = 45, p.stock = 20;

// B. Rename/Replace all properties (using += to append/update)
MATCH (p:Product {id: 'P-100'})
SET p += {discount: 0.1, clearance: true};

// C. Remove a single property (makes it null)
MATCH (p:Product {id: 'P-100'})
REMOVE p.clearance;

// D. Update a Label (Add a new "Tag")
MATCH (s:Supplier {name: 'TechLogistics'})
SET s:International; // Now has two labels: Supplier and International


// ==========================================================
// 3. DELETE (DELETE / DETACH DELETE)
// ==========================================================

// A. Delete a Relationship only (The nodes remain)
MATCH (s:Supplier {name: 'TechLogistics'})-[r:SHIPS]->(p:Product)
DELETE r;

// B. Detach Delete (Deletes the node and all its arrows)
// Use this for a specific node under a condition
MATCH (p:Product)
WHERE p.id = 'P-100'
DETACH DELETE p;

// C. Conditional Bulk Delete
// Delete all products in a category that are too expensive
MATCH (p:Product)
WHERE p.category = 'OldHardware' AND p.price > 1000
DETACH DELETE p;




// Assume $data is a list of 10,000 new products
UNWIND $data AS row
CALL {
  WITH row
  MERGE (p:Product {id: row.id})
  SET p.name = row.name, p.price = toFloat(row.price)
} IN TRANSACTIONS OF 2000 ROWS;


MATCH (p:Product {category: 'Electronics'})
CALL {
  WITH p
  SET p.price = p.price * 1.10
} IN TRANSACTIONS OF 5000 ROWS;


MATCH (o:Order)
WHERE o.date < '2021-01-01'
CALL {
  WITH o
  DETACH DELETE o
} IN TRANSACTIONS OF 2000 ROWS;



. Find All Dangling Nodes
To simply see which nodes have zero relationships:

Cypher
MATCH (n)
WHERE NOT (n)--()
RETURN n
NOT (n)--(): This looks for any node n that does not have a connection (in either direction) to any other node.

2. Delete All Dangling Nodes
If you want to remove them entirely from the database to save space and keep the graph clean:

Cypher
MATCH (n)
WHERE NOT (n)--()
DELETE n
3. Targeting Specific Labels
Usually, you don't want to delete everything that's disconnected (some entities might naturally sit alone). It is best practice to target specific labels, like deleting Products that aren't being shipped anymore:

Cypher
MATCH (p:Product)
WHERE NOT (p)<-[:SHIPS]-()
DELETE p
This specifically looks for Product nodes that have no incoming SHIPS relationship.

🚀 The "Cleanup" Workflow
The best practice for a full cleanup after your previous steps would look like this:

Delete expensive shipping: MATCH ()-[r:SHIPS]->() WHERE r.cost > 10 DELETE r

Delete disconnected Products: MATCH (p:Product) WHERE NOT (p)--() DELETE p

Delete disconnected Suppliers: MATCH (s:Supplier) WHERE NOT (s)--() DELETE s